REACT_APP_FIREBASE_API_KEY = "AIzaSyAIM9t6Vb0dbqT0BprnF7-LqAdS7KjGJjA";
REACT_APP_FIREBASE_AUTH_DOMAIN = "vanguard-spyglass.firebaseapp.com";
REACT_APP_FIREBASE_PROJECT_ID = "vanguard-spyglass";
REACT_APP_FIREBASE_STORAGE_BUCKET = "vanguard-spyglass.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "48962033309";
REACT_APP_FIREBASE_APP_ID = "1:48962033309:web:deb7382c7bfeacca67e674";
